# gallery

./: pom.xml
gallery-bl/: pom.xml
gallery-model/: pom.xml
gallery-model/src/main/java/lt/andzej/: Image.java
gallery-ui/: pom.xml
gallery-ui/src/main/java/lt/andzej/: Application.java
